# 이진트리의 높이가 log n 임을 알아야한다.

# level이 k일때 각level의 최대 원소의 갯수는 2^k 개.

#이때 높이가 level = h 라면

#등비급수 시그마 n=1 부터 2^n n->h
# N(갯수)  = 2^(h+1) -1 이다.

# 따라서 N+1=2^(h+1)
# => log2(N+1)=h+1
# => h = log2(N+1)-1