# https://www.acmicpc.net/problem/7570
# dp?
# 1개를 옮겼을때 상태저장
# 2개를 옮겼을때 상태저장
# 3개를 옮겼을때 상태저장
# n개를 옮겼을때 == lst.sort() 인것중에 가장 작은것
# m^n 만큼

# 맨뒤로 보내야 할 숫자 > 맨뒤의수+1인 숫자 > 연속된 숫자들은 하나의 묶음으로 보아야한다?
# 맨 앞으로 보내야 할 숫자 > 맨첫번째 자리수-1인 숫자
# 뒤로보내고 앞으로 보내고 했을때, 연속된 숫자의 길이 커지는것을 선택하기?

# 51324 > 13245 >> 132 + 45 
# 21345 > 12345
# 7231645 > 7231 + 456(4) > 231 (4567) 4 > 
# 52413 > 521 (34)3 > 21 (345)3 > 12345